xsd/language_representation.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:compositionality="http://www.csri.gr/compositionality" xmlns:concept="http://www.csri.gr/concept" xmlns:constituent="http://www.csri.gr/constituent" xmlns:intersection_of_relation_chains="http://www.csri.gr/intersection_of_relation_chains" xmlns:language_representation="http://www.csri.gr/language_representation" xmlns:motoric_representation="http://www.csri.gr/motoric_representation" xmlns:relation="http://www.csri.gr/relation" xmlns:relation_chain="http://www.csri.gr/relation_chain" xmlns:relation_type="http://www.csri.gr/relation_type" xmlns:relationchain_relation="http://www.csri.gr/relationchain_relation" xmlns:visual_representation="http://www.csri.gr/visual_representation" targetNamespace="http://www.csri.gr/language_representation" version="1.0">

  <xs:import schemaLocation="schema13.xsd"/>

  <xs:import namespace="http://www.csri.gr/visual_representation" schemaLocation="/home/dmavroeidis/work/praxicondb/xsd/visual_representation.xsd"/>

  <xs:import namespace="http://www.csri.gr/motoric_representation" schemaLocation="/home/dmavroeidis/work/praxicondb/xsd/motoric_representation.xsd"/>

  <xs:import namespace="http://www.csri.gr/intersection_of_relation_chains" schemaLocation="/home/dmavroeidis/work/praxicondb/xsd/intersection_of_relation_chains.xsd"/>

  <xs:import namespace="http://www.csri.gr/relation" schemaLocation="/home/dmavroeidis/work/praxicondb/xsd/relation.xsd"/>

  <xs:import namespace="http://www.csri.gr/concept" schemaLocation="/home/dmavroeidis/work/praxicondb/xsd/concept.xsd"/>

  <xs:import namespace="http://www.csri.gr/relationchain_relation" schemaLocation="/home/dmavroeidis/work/praxicondb/xsd/relationchain_relation.xsd"/>

  <xs:import namespace="http://www.csri.gr/relation_type" schemaLocation="/home/dmavroeidis/work/praxicondb/xsd/relation_type.xsd"/>

  <xs:import namespace="http://www.csri.gr/relation_chain" schemaLocation="/home/dmavroeidis/work/praxicondb/xsd/relation_chain.xsd"/>

  <xs:import namespace="http://www.csri.gr/constituent" schemaLocation="/home/dmavroeidis/work/praxicondb/xsd/constituent.xsd"/>

  <xs:import namespace="http://www.csri.gr/compositionality" schemaLocation="/home/dmavroeidis/work/praxicondb/xsd/compositionality.xsd"/>

  <xs:complexType name="language_representation">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:long"/>
      <xs:element minOccurs="0" name="Language" type="language"/>
      <xs:element minOccurs="0" name="PartOfSpeech" type="partOfSpeech"/>
      <xs:element minOccurs="0" name="IsCompositional" type="isCompositional"/>
      <xs:element minOccurs="0" name="Text" type="xs:string"/>
      <xs:element minOccurs="0" name="Comment" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="Concepts" nillable="true" type="concept:concept"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="RelationsWithLanguageRepresentationAsSubject" nillable="true" type="relation:relation"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="RelationsWithLanguageRepresentationAsObject" nillable="true" type="relation:relation"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="LanguageRepresentationRelationChains" nillable="true" type="relation_chain:relation_chain"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="LanguageRepresentationIntersections" nillable="true" type="intersection_of_relation_chains:intersection_of_relation_chains"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="LanguageRepresentationConstituents" nillable="true" type="constituent:constituents"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="Constituents" nillable="true" type="constituent:constituents"/>
      <xs:element minOccurs="0" name="Compositionality" type="compositionality:compositionality"/>
      <xs:element minOccurs="0" name="compositional" type="isCompositional"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="constituents" type="constituent:constituents"/>
      <xs:element minOccurs="0" name="language" type="language"/>
      <xs:element minOccurs="0" name="part_of_speech" type="partOfSpeech"/>
      <xs:element minOccurs="0" name="text" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:long"/>
  </xs:complexType>
</xs:schema>
