xsd/motoric_representation.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:concept="http://www.csri.gr/concept" xmlns:intersection_of_relation_chains="http://www.csri.gr/intersection_of_relation_chains" xmlns:language_representation="http://www.csri.gr/language_representation" xmlns:motoric_representation="http://www.csri.gr/motoric_representation" xmlns:relation="http://www.csri.gr/relation" xmlns:relation_type="http://www.csri.gr/relation_type" xmlns:relationchain_relation="http://www.csri.gr/relationchain_relation" xmlns:visual_representation="http://www.csri.gr/visual_representation" targetNamespace="http://www.csri.gr/motoric_representation" version="1.0">

  <xs:import schemaLocation="schema13.xsd"/>

  <xs:import namespace="http://www.csri.gr/language_representation" schemaLocation="/home/dmavroeidis/work/praxicondb/xsd/language_representation.xsd"/>

  <xs:import namespace="http://www.csri.gr/visual_representation" schemaLocation="/home/dmavroeidis/work/praxicondb/xsd/visual_representation.xsd"/>

  <xs:import namespace="http://www.csri.gr/intersection_of_relation_chains" schemaLocation="/home/dmavroeidis/work/praxicondb/xsd/intersection_of_relation_chains.xsd"/>

  <xs:import namespace="http://www.csri.gr/relation" schemaLocation="/home/dmavroeidis/work/praxicondb/xsd/relation.xsd"/>

  <xs:import namespace="http://www.csri.gr/concept" schemaLocation="/home/dmavroeidis/work/praxicondb/xsd/concept.xsd"/>

  <xs:import namespace="http://www.csri.gr/relationchain_relation" schemaLocation="/home/dmavroeidis/work/praxicondb/xsd/relationchain_relation.xsd"/>

  <xs:import namespace="http://www.csri.gr/relation_type" schemaLocation="/home/dmavroeidis/work/praxicondb/xsd/relation_type.xsd"/>

  <xs:complexType name="motoric_representation">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" type="xs:long"/>
      <xs:element minOccurs="0" name="PerformingAgent" type="performingAgent"/>
      <xs:element minOccurs="0" name="URI" type="xs:string"/>
      <xs:element minOccurs="0" name="Comment" type="xs:string"/>
      <xs:element minOccurs="0" name="Concept" type="concept:concept"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="RelationsWithMotoricRepresentationAsSubject" nillable="true" type="relation:relation"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="RelationsWithMotoricRepresentationAsObject" nillable="true" type="relation:relation"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="VisualRepresentations" nillable="true" type="visual_representation:visual_representation"/>
      <xs:element minOccurs="0" name="comment" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:long"/>
  </xs:complexType>
</xs:schema>
